\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}what is Cloud Computing}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cloud Computing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}understanding of cloud computing }{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Why Cloud Computing }{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Moving to the Cloud}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cloud Computing Arc}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundmentals cloud arc}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Advanced cloud arc}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}security of cloud computing}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}History of cloud computing}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
