\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why Cloud Computing }{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Moving to the Cloud}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cloud Computing Arc}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundmentals cloud arc}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Advanced cloud arc}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}security of cloud computing}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}History of cloud computing}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
